LIBOSINFO_0.0.1 {
    global:
	osinfo_db_get_type;
	osinfo_db_new;
	osinfo_db_get_platform;
	osinfo_db_get_device;
	osinfo_db_get_os;
	osinfo_db_get_deployment;
	osinfo_db_find_deployment;
	osinfo_db_get_os_list;
	osinfo_db_get_platform_list;
	osinfo_db_get_device_list;
	osinfo_db_get_deployment_list;
	osinfo_db_add_os;
	osinfo_db_add_platform;
	osinfo_db_add_device;
	osinfo_db_add_deployment;
	osinfo_db_unique_values_for_property_in_os;
	osinfo_db_unique_values_for_property_in_platform;
	osinfo_db_unique_values_for_property_in_device;
	osinfo_db_unique_values_for_property_in_deployment;
	osinfo_db_unique_values_for_os_relationship;
	osinfo_db_unique_values_for_platform_relationship;
	osinfo_device_get_type;
	osinfo_device_new;
	osinfo_devicelist_get_type;
	osinfo_devicelist_new;
	osinfo_devicelist_new_copy;
	osinfo_devicelist_new_filtered;
	osinfo_devicelist_new_intersection;
	osinfo_devicelist_new_union;
	osinfo_devicelink_get_type;
	osinfo_devicelink_new;
	osinfo_devicelink_get_target;
	osinfo_devicelinklist_get_type;
	osinfo_devicelinklist_new;
	osinfo_devicelinklist_new_copy;
	osinfo_devicelinklist_new_filtered;
	osinfo_devicelinklist_new_intersection;
	osinfo_devicelinklist_new_union;
	osinfo_devicelinklist_get_devices;
	osinfo_devicelinkfilter_get_type;
	osinfo_devicelinkfilter_new;
	osinfo_devicelinkfilter_get_target_filter;
	osinfo_entity_get_type;
	osinfo_entity_get_id;
	osinfo_entity_get_param_keys;
	osinfo_entity_get_param_value;
	osinfo_entity_get_param_value_list;
	osinfo_entity_add_param;
	osinfo_entity_clear_param;
	osinfo_filter_get_type;
	osinfo_filter_new;
	osinfo_filter_add_constraint;
	osinfo_filter_clear_constraint;
	osinfo_filter_clear_constraints;
	osinfo_filter_get_constraint_keys;
	osinfo_filter_get_constraint_values;
	osinfo_filter_matches;
	osinfo_platform_get_type;
	osinfo_platform_new;
	osinfo_platform_get_devices;
	osinfo_platform_get_device_links;
	osinfo_platform_add_device;
	osinfo_platformlist_get_type;
	osinfo_platformlist_new;
	osinfo_platformlist_new_copy;
	osinfo_platformlist_new_filtered;
	osinfo_platformlist_new_intersection;
	osinfo_platformlist_new_union;
	osinfo_list_get_type;
	osinfo_list_get_length;
	osinfo_list_get_nth;
	osinfo_list_get_element_type;
	osinfo_list_find_by_id;
	osinfo_list_add;
	osinfo_list_add_filtered;
	osinfo_list_add_intersection;
	osinfo_list_add_union;
	osinfo_list_add_all;
	osinfo_list_get_elements;
	osinfo_productfilter_get_type;
	osinfo_productfilter_new;
	osinfo_productfilter_add_product_constraint;
	osinfo_productfilter_clear_product_constraint;
	osinfo_productfilter_clear_product_constraints;
	osinfo_productfilter_get_product_constraint_values;
	osinfo_product_get_type;
	osinfo_product_new;
	osinfo_product_get_related;
	osinfo_product_add_related;
	osinfo_productlist_get_type;
	osinfo_productlist_new;
	osinfo_productlist_new_copy;
	osinfo_productlist_new_filtered;
	osinfo_productlist_new_intersection;
	osinfo_productlist_new_union;
	osinfo_os_get_type;
	osinfo_os_new;
	osinfo_os_get_preferred_device;
	osinfo_os_get_preferred_device_link;
	osinfo_os_get_devices;
	osinfo_os_get_device_links;
	osinfo_os_add_device;
	osinfo_oslist_get_type;
	osinfo_oslist_new;
	osinfo_oslist_new_copy;
	osinfo_oslist_new_filtered;
	osinfo_oslist_new_intersection;
	osinfo_oslist_new_union;
	osinfo_loader_new;
	osinfo_loader_get_type;
	osinfo_loader_process_path;
	osinfo_loader_process_uri;
	osinfo_loader_get_db;
	osinfo_deployment_new;
	osinfo_deployment_get_type;
	osinfo_deployment_get_platform;
	osinfo_deployment_get_os;
	osinfo_deployment_get_devices;
	osinfo_deployment_get_device_links;
	osinfo_deployment_add_device;
	osinfo_deployment_get_preferred_device;
	osinfo_deployment_get_preferred_device_link;
	osinfo_deploymentlist_get_type;
	osinfo_deploymentlist_new;
	osinfo_deploymentlist_new_copy;
	osinfo_deploymentlist_new_filtered;
	osinfo_deploymentlist_new_intersection;
	osinfo_deploymentlist_new_union;

    local:
        *;
};

/* Symbols in next release...

  LIBOSINFO_0.0.2 {
    global:

  } LIBOSINFO_0.0.1;

*/
