LIBOSINFO_0.0.1 {
    global:
	osinfo_db_get_type;
	osinfo_db_new;
	osinfo_db_get_platform;
	osinfo_db_get_device;
	osinfo_db_get_os;
	osinfo_db_get_deployment;
	osinfo_db_find_deployment;
	osinfo_db_get_os_list;
	osinfo_db_get_platform_list;
	osinfo_db_get_device_list;
	osinfo_db_get_deployment_list;
	osinfo_db_add_os;
	osinfo_db_add_platform;
	osinfo_db_add_device;
	osinfo_db_add_deployment;
	osinfo_db_guess_os_from_media;
	osinfo_db_guess_os_from_tree;
	osinfo_db_unique_values_for_property_in_os;
	osinfo_db_unique_values_for_property_in_platform;
	osinfo_db_unique_values_for_property_in_device;
	osinfo_db_unique_values_for_property_in_deployment;
	osinfo_db_unique_values_for_os_relationship;
	osinfo_db_unique_values_for_platform_relationship;
	osinfo_device_get_type;
	osinfo_device_new;
	osinfo_device_get_vendor;
	osinfo_device_get_vendor_id;
	osinfo_device_get_product;
	osinfo_device_get_product_id;
	osinfo_device_get_class;
	osinfo_device_get_bus_type;
	osinfo_device_get_name;
	osinfo_devicelist_get_type;
	osinfo_devicelist_new;
	osinfo_devicelist_new_copy;
	osinfo_devicelist_new_filtered;
	osinfo_devicelist_new_intersection;
	osinfo_devicelist_new_union;
	osinfo_devicelink_get_type;
	osinfo_devicelink_new;
	osinfo_devicelink_get_target;
	osinfo_devicelink_get_driver;
	osinfo_devicelinklist_get_type;
	osinfo_devicelinklist_new;
	osinfo_devicelinklist_new_copy;
	osinfo_devicelinklist_new_filtered;
	osinfo_devicelinklist_new_intersection;
	osinfo_devicelinklist_new_union;
	osinfo_devicelinklist_get_devices;
	osinfo_devicelinkfilter_get_type;
	osinfo_devicelinkfilter_new;
	osinfo_devicelinkfilter_get_target_filter;
	osinfo_entity_get_type;
	osinfo_entity_get_id;
	osinfo_entity_get_param_keys;
	osinfo_entity_get_param_value;
	osinfo_entity_get_param_value_list;
	osinfo_entity_add_param;
	osinfo_entity_clear_param;
	osinfo_entity_set_param;
	osinfo_filter_get_type;
	osinfo_filter_new;
	osinfo_filter_add_constraint;
	osinfo_filter_clear_constraint;
	osinfo_filter_clear_constraints;
	osinfo_filter_get_constraint_keys;
	osinfo_filter_get_constraint_values;
	osinfo_filter_matches;
	osinfo_platform_get_type;
	osinfo_platform_new;
	osinfo_platform_get_devices;
	osinfo_platform_get_device_links;
	osinfo_platform_add_device;
	osinfo_platformlist_get_type;
	osinfo_platformlist_new;
	osinfo_platformlist_new_copy;
	osinfo_platformlist_new_filtered;
	osinfo_platformlist_new_intersection;
	osinfo_platformlist_new_union;
	osinfo_list_get_type;
	osinfo_list_get_length;
	osinfo_list_get_nth;
	osinfo_list_get_element_type;
	osinfo_list_find_by_id;
	osinfo_list_add;
	osinfo_list_add_filtered;
	osinfo_list_add_intersection;
	osinfo_list_add_union;
	osinfo_list_add_all;
	osinfo_list_get_elements;
	osinfo_productfilter_get_type;
	osinfo_productfilter_new;
	osinfo_productfilter_add_product_constraint;
	osinfo_productfilter_clear_product_constraint;
	osinfo_productfilter_clear_product_constraints;
	osinfo_productfilter_get_product_constraint_values;
	osinfo_productfilter_add_support_date_constraint;
	osinfo_product_get_type;
	osinfo_product_get_related;
	osinfo_product_add_related;
	osinfo_product_get_name;
	osinfo_product_get_short_id;
	osinfo_product_get_version;
	osinfo_product_get_vendor;
	osinfo_productlist_get_type;
	osinfo_productlist_new;
	osinfo_productlist_new_copy;
	osinfo_productlist_new_filtered;
	osinfo_productlist_new_intersection;
	osinfo_productlist_new_union;
	osinfo_os_get_type;
	osinfo_os_new;
	osinfo_os_get_devices;
	osinfo_os_get_device_links;
	osinfo_os_add_device;
	osinfo_os_get_family;
	osinfo_os_get_distro;
	osinfo_os_get_media_list;
	osinfo_os_add_media;
	osinfo_os_get_tree_list;
	osinfo_os_add_tree;
        osinfo_os_get_minimum_resources;
        osinfo_os_get_recommended_resources;
        osinfo_os_add_minimum_resources;
        osinfo_os_add_recommended_resources;
	osinfo_oslist_get_type;
	osinfo_oslist_new;
	osinfo_oslist_new_copy;
	osinfo_oslist_new_filtered;
	osinfo_oslist_new_intersection;
	osinfo_oslist_new_union;
	osinfo_loader_new;
	osinfo_loader_get_type;
	osinfo_loader_process_path;
	osinfo_loader_process_uri;
	osinfo_loader_process_default_path;
	osinfo_loader_get_db;
	osinfo_deployment_new;
	osinfo_deployment_get_type;
	osinfo_deployment_get_platform;
	osinfo_deployment_get_os;
	osinfo_deployment_get_devices;
	osinfo_deployment_get_device_links;
	osinfo_deployment_add_device;
	osinfo_deployment_get_preferred_device;
	osinfo_deployment_get_preferred_device_link;
	osinfo_deploymentlist_get_type;
	osinfo_deploymentlist_new;
	osinfo_deploymentlist_new_copy;
	osinfo_deploymentlist_new_filtered;
	osinfo_deploymentlist_new_intersection;
	osinfo_deploymentlist_new_union;
	osinfo_media_get_type;
	osinfo_media_error_quark;
	osinfo_media_new;
	osinfo_media_create_from_location;
	osinfo_media_create_from_location_async;
	osinfo_media_create_from_location_finish;
	osinfo_media_get_architecture;
	osinfo_media_get_url;
	osinfo_media_get_volume_id;
	osinfo_media_get_system_id;
	osinfo_media_get_publisher_id;
	osinfo_media_get_application_id;
        osinfo_media_get_kernel_path;
        osinfo_media_get_initrd_path;
	osinfo_medialist_get_type;
	osinfo_medialist_new;
	osinfo_medialist_new_copy;
	osinfo_medialist_new_filtered;
	osinfo_medialist_new_intersection;
	osinfo_medialist_new_union;
	osinfo_resources_get_type;
	osinfo_resources_new;
	osinfo_resources_get_architecture;
	osinfo_resources_get_cpu;
	osinfo_resources_get_n_cpus;
	osinfo_resources_get_ram;
	osinfo_resources_get_storage;
	osinfo_resources_set_n_cpus;
	osinfo_resources_set_cpu;
	osinfo_resources_set_ram;
	osinfo_resources_set_storage;
	osinfo_resourceslist_get_type;
	osinfo_resourceslist_new;
	osinfo_resourceslist_new_copy;
	osinfo_resourceslist_new_filtered;
	osinfo_resourceslist_new_intersection;
	osinfo_resourceslist_new_union;

    local:
        *;
};

LIBOSINFO_0.0.3 {
    global:
	osinfo_media_get_installer;
	osinfo_media_get_live;
} LIBOSINFO_0.0.1;

LIBOSINFO_0.0.5 {
    global:
	osinfo_os_get_all_devices;
} LIBOSINFO_0.0.3;

LIBOSINFO_0.0.6 {
    global:
	osinfo_os_get_devices_by_property;
} LIBOSINFO_0.0.5;

LIBOSINFO_0.1.0 {
    global:
	osinfo_tree_new;
	osinfo_tree_create_from_location;
	osinfo_tree_create_from_location_async;
	osinfo_tree_create_from_location_finish;
	osinfo_tree_error_quark;
	osinfo_tree_get_architecture;
	osinfo_tree_get_boot_iso_path;
	osinfo_tree_get_initrd_path;
	osinfo_tree_get_kernel_path;
	osinfo_tree_get_treeinfo_family;
	osinfo_tree_get_treeinfo_variant;
	osinfo_tree_get_treeinfo_version;
	osinfo_tree_get_treeinfo_arch;
	osinfo_tree_get_type;
	osinfo_tree_get_url;
	osinfo_treelist_get_type;
	osinfo_treelist_new;
	osinfo_treelist_new_copy;
	osinfo_treelist_new_filtered;
	osinfo_treelist_new_intersection;
	osinfo_treelist_new_union;
} LIBOSINFO_0.0.6;

LIBOSINFO_0.2.0 {
    global:
	osinfo_product_get_logo;
	osinfo_entity_set_param_boolean;
	osinfo_entity_get_param_value_boolean;
	osinfo_install_config_get_type;
	osinfo_install_config_new;
	osinfo_install_config_get_l10n_keyboard;
	osinfo_install_config_get_l10n_language;
	osinfo_install_config_get_l10n_timezone;
	osinfo_install_config_get_admin_password;
	osinfo_install_config_get_user_login;
	osinfo_install_config_get_user_password;
	osinfo_install_config_get_user_realname;
	osinfo_install_config_get_user_administrator;
	osinfo_install_config_get_user_autologin;
	osinfo_install_config_set_l10n_keyboard;
	osinfo_install_config_set_l10n_language;
	osinfo_install_config_set_l10n_timezone;
	osinfo_install_config_set_admin_password;
	osinfo_install_config_set_hardware_arch;
	osinfo_install_config_set_reg_login;
	osinfo_install_config_set_reg_password;
	osinfo_install_config_set_reg_product_key;
	osinfo_install_config_set_user_login;
	osinfo_install_config_set_user_password;
	osinfo_install_config_set_user_realname;
	osinfo_install_config_set_user_administrator;
	osinfo_install_config_set_user_autologin;
	osinfo_install_config_set_hostname;
	osinfo_install_config_param_get_type;
	osinfo_install_config_param_new;
	osinfo_install_script_set_output_prefix;
	osinfo_install_script_get_type;
	osinfo_install_script_new;
	osinfo_install_script_new_data;
	osinfo_install_script_new_uri;
	osinfo_install_script_generate;
	osinfo_install_script_generate_async;
	osinfo_install_script_generate_finish;
	osinfo_install_script_generate_output;
	osinfo_install_script_generate_output_async;
	osinfo_install_script_get_profile;
	osinfo_install_script_get_template_uri;
	osinfo_install_script_get_template_data;
	osinfo_install_script_get_output_filename;
	osinfo_install_script_has_config_param;
	osinfo_install_script_has_config_param_name;
	osinfo_install_script_get_config_param_list;
	osinfo_install_scriptlist_new;
	osinfo_install_scriptlist_new_filtered;
	osinfo_install_scriptlist_new_union;
	osinfo_install_scriptlist_new_intersection;
	osinfo_install_scriptlist_new_copy;
	osinfo_install_scriptlist_get_type;
	osinfo_install_config_param_new;
	osinfo_install_config_param_get_name;
	osinfo_install_config_param_get_policy;
	osinfo_db_get_install_script;
	osinfo_db_add_install_script;
	osinfo_db_get_install_script_list;
	osinfo_os_get_install_script_list;
	osinfo_os_add_install_script;
	osinfo_os_find_install_script;
} LIBOSINFO_0.1.0;

LIBOSINFO_0.2.1 {
    global:
	osinfo_device_get_subsystem;
	osinfo_entity_get_param_value_boolean_with_default;
	osinfo_entity_get_param_value_int64;
	osinfo_entity_get_param_value_int64_with_default;
	osinfo_entity_set_param_int64;
	osinfo_install_config_param_is_optional;
	osinfo_install_config_param_is_required;
	osinfo_install_script_get_expected_filename;
	osinfo_install_script_get_config_param;
	osinfo_media_get_installer_reboots;
} LIBOSINFO_0.2.0;

LIBOSINFO_0.2.2 {
    global:
	osinfo_avatar_format_get_type;
	osinfo_avatar_format_get_mime_types;
	osinfo_avatar_format_get_width;
	osinfo_avatar_format_get_height;
	osinfo_avatar_format_get_alpha;

	osinfo_device_driver_get_type;
	osinfo_device_driver_get_architecture;
	osinfo_device_driver_get_devices;
	osinfo_device_driver_get_location;
	osinfo_device_driver_get_files;
	osinfo_device_driver_get_pre_installable;

	osinfo_device_driverlist_get_type;
	osinfo_device_driverlist_new;
	osinfo_device_driverlist_new_copy;
	osinfo_device_driverlist_new_filtered;
	osinfo_device_driverlist_new_intersection;
	osinfo_device_driverlist_new_union;

	osinfo_install_config_param_policy_get_type;
	osinfo_media_error_get_type;
	osinfo_product_relationship_get_type;
	osinfo_path_format_get_type;

	osinfo_entity_get_param_value_enum;
	osinfo_entity_set_param_enum;

	osinfo_install_config_get_avatar_location;
	osinfo_install_config_set_avatar_location;
	osinfo_install_config_get_avatar_disk;
	osinfo_install_config_set_avatar_disk;
	osinfo_install_config_get_target_disk;
	osinfo_install_config_set_target_disk;
	osinfo_install_config_get_script_disk;
	osinfo_install_config_set_script_disk;

	osinfo_install_script_get_avatar_format;
	osinfo_install_script_get_path_format;

	osinfo_install_script_get_product_key_format;
} LIBOSINFO_0.2.1;

/* Symbols in next release...

  LIBOSINFO_0.0.2 {
    global:

  } LIBOSINFO_0.0.1;

*/
