osinfo_db_get_type
osinfo_device_get_type
osinfo_devicelist_get_type
osinfo_entity_get_type
osinfo_filter_get_type
osinfo_platform_get_type
osinfo_platformlist_get_type
osinfo_deployment_get_type
osinfo_deploymentlist_get_type
osinfo_list_get_type
osinfo_loader_get_type
osinfo_product_get_type
osinfo_productfilter_get_type
osinfo_productlist_get_type
osinfo_os_get_type
osinfo_oslist_get_type
osinfo_devicelink_get_type
osinfo_devicelinklist_get_type
osinfo_devicelinkfilter_get_type
osinfo_media_get_type
osinfo_medialist_get_type
